[flake8]
ignore = 
    W503,
    F811,
    D104,
    D100,
    DJ10,
    DJ05,
    D101,
    D102,
    D106,
    DJ11,
    D105
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501 